<!DOCTYPE html>

<html>

<head>

  <script>
    var countDownDate = new Date("March 22, 2024 00:00:00").getTime();
    var x = setInterval(function() {   
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "We're online!";
      }
    }, 1000);
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300;1,500;1,700&display=swap');
    .background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: url(fevboyv0.5-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: right;
    align-self: center;
    width: 100vw;
    height: 100vh;
    z-index: -100;
    }
    .link-function {
    text-decoration: none;
    color: #A9C3DA;
    }
    .link-function:hover {
    text-decoration: underline;
    cursor: pointer;
    }
    
    .header {
    display: flex;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    }
    .header-left {
      flex: 1;
    }
    .header-middle {
      display: grid;
      grid-template-columns: 200px;
      align-items: center;
      row-gap: 10px;
      width: 200px;
    }
    .ev-logo {
      width: 100%;
    }
    .header-line {
      align-items: center;
      margin-left: 35px;
      margin-top: 10px;
      border-top-style: solid;
      border-top-width: 2px;
      border-top-color: #A9C3DA;
      width: 130px;
    }
    .header-right {
      flex: 1;
    }
    
    .countdown-layout {
      display: flex;
      margin-top: 10px;
    }
    .countdown-left {
      flex: 1;
    }
    .countdown {
      color: #A9C3DA;
      font-family: Shantell Sans;
      font-size: 4vw;
    }
    .countdown-right {
      flex: 1;
    }
  </style>

</head>

<body>

  <div
  class="background-image">
  </div>

  <div
    class="header">
      <div
      class="header-left">
      </div>
      <div
      class="header-middle">
        <a
        class="link-function"
        href="">
          <img 
          class="ev-logo"
          src="ev-logo.png">
        </a>
        <div
          class="header-line">
        </div>
      </div>
      <div
      class="header-right">
      </div>
    </div>


  <div
  class="countdown-layout">
    <div
    class="countdown-left">
    </div>
    <p id="demo" class="countdown"></p>
    <div
    class="countdown-right">
    </div>
  </div>
  

</body>

</html>